<link rel="stylesheet" href="css/sideBar.css">
<script src="js/scrollMenuFixo.js"></script>
<script src="js/sideBar.js"></script>

<div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark">
        <div id="open-sidebar">
            <i class="fa fa-bars"></i>
        </div>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
            <div class="sidebar-brand">
                <h2>MENU</h2>
                <div id="close-sidebar" class="col-xs-12 text-right">
                    <i class="fa fa-times"></i>
                </div>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li id="homeSidebar" class="sidebar-dropdown">
                        <a href="home.html">
                            <i id="iconeHomeSidebar" class="fa fa-home fa-fw"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <!-- <li id="konvivaSidebar" class="sidebar-dropdown">
                        <a href="konviva.html">
                            <i id="iconeKonvivaSidebar" class="fa fab fa-product-hunt"></i>
                            <span>Konviva</span>
                        </a>
                    </li> -->
                    <li id="instrucoesSidebar" class="sidebar-dropdown">
                        <a href="instrucoes.html">
                            <i id="iconeInstrucoesSidebar" class="fa fa-info-circle fa-fw"></i>
                            <span>Instruções</span>
                        </a>
                    </li>
                    <li id="featuresSidebar" class="sidebar-dropdown">
                        <a href="features.html">
                            <i id="iconeFeaturesSidebar" class="fa fa-database"></i>
                            <span>Features</span>
                        </a>
                    </li>
                    <li id="sugestoesSidebar" class="sidebar-dropdown">
                        <a href="features.html">
                            <i id="iconeSugestoesSidebar" class="fa fa-share"></i>
                            <span>Sugestões</span>
                        </a>
                    </li>
                    <li id="logoutSidebar" class="sidebar-dropdown">
                        <a href="../index.html">
                            <i id="iconeLogoutSidebar" class="fa fa-share"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-menu-bottom">
                <img id="imagemIlogSidebarMenu" src="img/Konviva_Logo.png" title="By ILOG Tecnologia"></a></h1>
            </div>

        </div>
    </nav>
</div>